backup:
  cronjob: ""
  resources:
    limits:
      cpu: 500m
      ephemeral_storage: 4Gi
      memory: 256Mi
    requests:
      cpu: 200m
      ephemeral_storage: 4Gi
      memory: 256Mi

mongo:
  tag: ""
  gcs_bucket: ""
  host: ""
  user: ""
  password: ""